@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(169, 170, 171);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;
    
    --mainTextColor:var(--mainTextColor-light);
    --secondaryTextColor:var(--secondaryTextColor-light);
    --mainLinkColor:var(--mainLinkColor-light);
    --mainBorderColor:var(--mainBorderColor-light);
    --mainBgColor:var(--mainBgColor-light);

}

*{
  font-family: Readex Pro;
  line-height: 1.5em;
  box-sizing: border-box;
  color: var(--mainTextColor);
}

body{
  background-color: var(--mainBgColor);
}
p, span, li{
  color: var(--secondaryTextColor);
  font-size: 1em;
}
a{
  text-decoration: none;
  color: var(--mainLinkColor);
  font-size: 500;
}
li{
  line-height: 1.9em;
}
#container--main{
  max-width: 700px;
  margin: 0 auto;
}
.section--page{
  padding-top: 1em;
  padding-bottom: 1em;
}
#user-name{
  font-size: 2em;
  line-height: 1em;
}
#wrapper--hero{
  display: flex;
  align-items: center;
  gap: 4em;
}
#profile-pic{
  border-radius: 50%;
  width: 200px;
  height: 165px;
  object-fit: cover;
}
#social--list{
  display: flex;
  justify-content: flex-start;
  column-gap: 1em;
  flex-wrap: wrap;
}
#social--list a{
  font-size: 0.9em;
  color: var(--secondaryTextColor-light);
  transition: 0.3s;
}
#social--list a:hover{
  color: var(--mainLinkColor-light);
}
#qualification--list{
  list-style: none;
}
#wrapper--history__items{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.9em;
}
.card--history{
  border: 1px solid var(--mainBorderColor);
  padding: 0.5em 1em;
  border-radius: 5px;
}
.card--work-history{
  border-left: 1px solid var(--mainBorderColor);
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 2em;
}
.line-break{
  background-color: var(--mainBorderColor);
  height: 1px;
}

@media(max-width:600px){

    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #wrapper--hero{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }

    #wrapper--hero{
        flex-direction: column;
    }

    .card--work-history{
        border-left: none;
        padding-left: 0;
    }
}